<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Intro component with sign up form</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- JS -->
    <script src="script.js"></script>
</head>
<body>
  <main class="container">
    <div class="school_info_container">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
    </div>
    <div class="sign_up_container">
        <div class="try_free_container">
            <p><span>Try it free 7 days</span> then $20/mo. thereafter</p>
        </div>
        <form>
            <input type="text" name="name" id="name" placeholder="First Name">
          
            <div class="st_name_error_message">
              <img  class="icon_error" src="images/icon-error.svg" alt="icon error" id="icon_first_name">
              <p class="first_name_message" id="error_message" >First Name cannot be empty</p>
            </div>
            
            <input type="text" name="lastName" id="last_name" placeholder="Last Name">
      
            <div class="nd_name_error_message">
              <img  class="icon_error"  src="images/icon-error.svg" alt="icon error" id="icon_last_name">
              <p class="last_name_message" id="error_message">Last Name cannot be empty</p>
            </div>
  
            <input type="email" name="email" id="email" placeholder="Email Address">
        
            <div class="email_error_message">
              <img  class="icon_error" src="images/icon-error.svg" alt="icon error" id="icon_email">
              <p class="email_message" id="error_message">Looks like this is not an email</p>
            </div>
        
            <input type="password" name="password" id="password" placeholder="Password">

            <div class="password_error_message">
              <img  class="icon_error" src="images/icon-error.svg" alt="icon error" id="icon_password">
              <p class="password_message" id="error_message">Password cannot be empty</p>
            </div>

            <button id="free_trial">
              <a href="#">Claim your free trial</a>
            </button>
            <p>By clicking the button, you are agreeing to our <a class="terms_services" href="#">Terms and Services</a></p>
        </form>
    </div>
  </main> 
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/vandilsonbrito">Vandilson Brito</a>.
    </p>
  </footer>
</body>
</html>